server.port=8090

# Configuración de logging
logging.level.org.drools=INFO
logging.level.mx.com.metlife=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] --- [%thread] %logger{36} : %msg%n

# Configuración de actuator para monitoreo
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Configuración de jackson para fechas
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.date-format=yyyy-MM-dd

# Desactivar el banner por defecto
spring.main.banner-mode=off
